

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cyokeo">
  <meta name="keywords" content="">
  
    <meta name="description" content="读题关键字 注意总结解题模版！！！ 满足条件的最小整数 涉及到存储长度类似的：[如果最小的不是32位整数，也返回-1]  编程脑子-变迟钝 双重循环中，错误使用相同的计数变量，导致程序出现问题 if (key[i] &#x3D; &#39;T&#39;) -&gt; 注意啊，还真出现了这种错误 &#x3D;&#x3D; 不是 &#x3D; -&gt; 写判断时一定要注意 写判断，把数值写到&#x3D;&#x3D;左边&#x3D;&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题心得">
<meta property="og:url" content="http://example.com/2024/06/24/%E5%88%B7%E9%A2%98%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读题关键字 注意总结解题模版！！！ 满足条件的最小整数 涉及到存储长度类似的：[如果最小的不是32位整数，也返回-1]  编程脑子-变迟钝 双重循环中，错误使用相同的计数变量，导致程序出现问题 if (key[i] &#x3D; &#39;T&#39;) -&gt; 注意啊，还真出现了这种错误 &#x3D;&#x3D; 不是 &#x3D; -&gt; 写判断时一定要注意 写判断，把数值写到&#x3D;&#x3D;左边&#x3D;&amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T14:08:52.000Z">
<meta property="article:modified_time" content="2024-08-11T10:33:28.658Z">
<meta property="article:author" content="Cyokeo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>刷题心得 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="刷题心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-24 22:08" pubdate>
          2024年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">刷题心得</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="读题关键字"><a href="#读题关键字" class="headerlink" title="读题关键字"></a>读题关键字</h2><ul>
<li>注意总结解题模版！！！</li>
<li>满足条件的最<em><strong>小</strong></em>整数</li>
<li>涉及到存储长度类似的：[如果最小的不是32位整数，也返回-1]</li>
</ul>
<h2 id="编程脑子-变迟钝"><a href="#编程脑子-变迟钝" class="headerlink" title="编程脑子-变迟钝"></a>编程脑子-变迟钝</h2><ul>
<li><em><strong>双重循环中，错误使用相同的计数变量，导致程序出现问题</strong></em></li>
<li><em><strong><code>if (key[i] = &#39;T&#39;)</code></strong></em> -&gt; 注意啊，还真出现了这种错误<ul>
<li><code>==</code> 不是 <code>=</code> -&gt; 写判断时一定要注意</li>
<li>写判断，把数值写到&#x3D;&#x3D;左边&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h2 id="常用编程技巧"><a href="#常用编程技巧" class="headerlink" title="常用编程技巧"></a>常用编程技巧</h2><ul>
<li><p>(long long)(m-1) * (m-2) -&gt; 强制类型转换的优先级高于加减乘除</p>
</li>
<li><p>使用lambda表达式自定义sort的比较函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&gt;points;<br><span class="hljs-built_in">sort</span>(points.<span class="hljs-built_in">begin</span>(), points.<span class="hljs-built_in">end</span>(), [](<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; l, <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; r) -&gt; <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">return</span> l[<span class="hljs-number">0</span>] &lt; r[<span class="hljs-number">0</span>];<br>&#125;);<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用程序块为变量赋值，要注意函数块需要使用<font color=#DC143C>()</font>包裹起来：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">double</span> sum = (&#123;<br>        <span class="hljs-type">double</span> tmp = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; k; j++) tmp += nums[j];<br>        tmp;<br>    &#125;);<br></code></pre></td></tr></table></figure>
</li>
<li><p>代码行压缩时，如果有多条语句，必须用{}包围起来，如果只有一条语句不用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (x != <span class="hljs-number">1</span>) &#123;y = <span class="hljs-number">10</span>; z = <span class="hljs-number">100</span>;&#125;<br><span class="hljs-keyword">while</span> (s[i] != <span class="hljs-string">&#x27;a&#x27;</span> &amp;&amp; i &lt; m) &#123;s[i] -= <span class="hljs-number">1</span>; flag = <span class="hljs-literal">true</span>; i++;&#125;<br><span class="hljs-keyword">while</span>(s[i] == <span class="hljs-string">&#x27;a&#x27;</span>) s[i] -= <span class="hljs-number">1</span>; <br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>while</code>循环里写额外的for&#x2F;while循环时，一定要记得在内层循环判断越界问题</p>
</li>
<li><p>两字符串字典序比较时要注意：循环判断，相等的才会继续，小于或者大于时都会结束判断！！！复习一下这个<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/smallest-string-starting-from-leaf">题目</a>，注意提交错误的几个。<strong>可以直接使用string类的&lt;&#x2F;&gt;&#x2F;&gt;&#x3D;运算符，或者compare成员函数进行字典序号的比较</strong></p>
</li>
<li><p>体会如何写二叉树的递归：先转化为局部问题，考虑局部root, root-&gt;left, root-&gt;right的递归问题；先不用纠结于前&#x2F;中&#x2F;后的递归顺序，结合这个题目[114.二叉树展开为链表]。</p>
</li>
<li><p>判断一个数是否为质数</p>
<ul>
<li>daiding</li>
</ul>
</li>
<li><p>计算整数各个位上数字之和：可以先从个位数加起：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sumOfTheDigitsOfHarshadNumber</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> s = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> v = x; v; v /= <span class="hljs-number">10</span>) &#123;<br>        s += v % <span class="hljs-number">10</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> s;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>double, long, int, long long等类型表示的数据范围</p>
<ul>
<li>double是双精度浮点型，可以表示小数，在64位系统上占8Bytes。采用的数据表示方法和另外几种数据类型不同，能表示的数据范围是最大的。此外还有float[单精度浮点型], long double[精确度更高]</li>
<li>其余都是整数类型</li>
<li>浮点型，牺牲了表示精度，但是增大了数据表示范围</li>
<li>参考题目：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-product-subarray/description/">152. 乘积最大子数组</a></li>
</ul>
</li>
</ul>
<h2 id="个别题目复习"><a href="#个别题目复习" class="headerlink" title="个别题目复习"></a>个别题目复习</h2><ul>
<li><p>数的前&#x2F;中&#x2F;后遍历的迭代方法要熟悉</p>
</li>
<li><p>找数字规律的题目，先找到“主干规律”，再找次要规律，结合题目[6. Z字型变换]</p>
</li>
<li><p><em><strong>二叉树层序遍历</strong></em>不一定非得用queue，也可以用vector实现一些重复遍历的操作，结合[2641.]</p>
</li>
</ul>
<h2 id="常用数据结构及其方法"><a href="#常用数据结构及其方法" class="headerlink" title="常用数据结构及其方法"></a>常用数据结构及其方法</h2><h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><ul>
<li>erase()</li>
<li>rbegin() -&gt; 最右侧的那个节点</li>
<li>pop_back()</li>
<li>push_back() -&gt; 可以用来模拟栈</li>
<li>rend() -&gt; 第一个节点前面，不在vector中</li>
<li>insert(pos, start, end)，从pos处插入[start, end)，注意这样的话target[pos] &#x3D; src[start]</li>
</ul>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><ul>
<li><p>&lt;string&gt;</p>
</li>
<li><p><code>insert(pos, char *, size)</code></p>
</li>
<li><p>size_t find(string&amp; str, size_t pos &#x3D; 0)   </p>
<ul>
<li><p>五种原型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// string (1) </span><br><span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">find</span> <span class="hljs-params">(<span class="hljs-type">const</span> string&amp; str, <span class="hljs-type">size_t</span> pos = <span class="hljs-number">0</span>)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span></span>;<br><span class="hljs-comment">// c-string (2)    </span><br><span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">find</span> <span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* s, <span class="hljs-type">size_t</span> pos = <span class="hljs-number">0</span>)</span> <span class="hljs-type">const</span></span>;<br><span class="hljs-comment">// buffer (3)    </span><br><span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">find</span> <span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* s, <span class="hljs-type">size_t</span> pos, size_type n)</span> <span class="hljs-type">const</span></span>;<br><span class="hljs-comment">// character (4)    </span><br><span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">find</span> <span class="hljs-params">(<span class="hljs-type">char</span> c, <span class="hljs-type">size_t</span> pos = <span class="hljs-number">0</span>)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span></span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>pos参数：指示原字符串的开始查询位置，而且包括pos指示的位置</p>
</li>
<li><p>返回值：</p>
<ul>
<li><code>size_t</code>类型</li>
<li>the pos of the first character of the first match</li>
<li><code>string::npos</code>if no match find</li>
</ul>
</li>
<li><p>delimiter划分</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp">  <span class="hljs-comment">// for string delimiter</span><br>  <span class="hljs-function">std::vector&lt;std::string&gt; <span class="hljs-title">split</span><span class="hljs-params">(std::string s, std::string delimiter)</span></span><br><span class="hljs-function">  </span>&#123;<br>   <span class="hljs-type">size_t</span> pos_start = <span class="hljs-number">0</span>, pos_end, delim_len = delimiter.<span class="hljs-built_in">length</span>();<br>std::string token;<br>   std::vector&lt;std::string&gt; res;<br>  <br><span class="hljs-keyword">while</span> ((pos_end = s.<span class="hljs-built_in">find</span>(delimiter, pos_start))<br>	  != std::string::npos)<br>&#123;<br>	token = s.<span class="hljs-built_in">substr</span> (pos_start, pos_end - pos_start);<br>	pos_start = pos_end + delim_len;<br>	res.<span class="hljs-built_in">push_back</span> (token);<br>&#125;<br>  <br>res.<span class="hljs-built_in">push_back</span> (s.<span class="hljs-built_in">substr</span> (pos_start));<br><span class="hljs-keyword">return</span> res;<br>  &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>find_first_of() -&gt; 类似于find()，但是匹配str中的任一个字符</p>
</li>
<li><p>substr(start, len) ❗️ 注意这个方法的第二个参数为<u>长度</u></p>
</li>
<li><p>operator &gt; &#x2F; &lt;   -&gt;  string 类重载了这两个运算符，可以直接用于字典序的比较</p>
</li>
<li><p>compare(const string&amp; str)，返回值如下：</p>
<ul>
<li>0, equal</li>
<li>-1, lf &lt; rf</li>
<li>1, lf &gt; rf</li>
</ul>
</li>
<li><p>erase(start_idx, len)   -&gt; 利用索引和长度删除指定范围的字符</p>
</li>
<li><p>erase(iterator start, iterator end)  -&gt; 利用迭代器删除指定范围内的字符，[start, end)</p>
</li>
<li><p>delimeter划分</p>
<ul>
<li>借助<code>find</code>进行划分；但是也只能跳过整体的<code>string</code></li>
<li>借助getline(string) 和 istringstrem(sstream)对字符串进行划分<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp">string str=<span class="hljs-string">&quot;She is a girl.&quot;</span>; <span class="hljs-comment">// istringstream 默认以空格进行划分</span><br>   <span class="hljs-function">istringstream <span class="hljs-title">is</span><span class="hljs-params">(str)</span></span>;<br>   string buf;<br>   <span class="hljs-keyword">while</span>(is&gt;&gt;buf)<br>   &#123;<br>     cout&lt;&lt;buf&lt;&lt;endl;<br>   &#125;<br>   <br>   <span class="hljs-comment">// 借助getline -&gt; 缺点是只能delimeter只能为单个字符</span><br>   <span class="hljs-comment">// istream&amp; getline ( istream &amp;is , string &amp;str , char delim );</span><br>   <span class="hljs-type">char</span> del = <span class="hljs-string">&#x27; &#x27;</span>;<br>   <span class="hljs-keyword">while</span>(<span class="hljs-built_in">getline</span>(is,buf,del))<br>   &#123;<br>     <span class="hljs-keyword">if</span>(buf.<span class="hljs-built_in">size</span>()) cout&lt;&lt;buf;<br>   &#125;<br></code></pre></td></tr></table></figure></li>
<li>使用strtok()进行划分 -&gt; 可以忽略很多字符<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// in &lt;string&gt;</span><br><span class="hljs-comment">// char* strtok( char* str, const char* delim );</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">char</span> input[] = <span class="hljs-string">&quot;one + two * (three - four)!&quot;</span>;<br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span>* delimiters = <span class="hljs-string">&quot;! +- (*)&quot;</span>;<br>  <span class="hljs-type">char</span>* token = std::<span class="hljs-built_in">strtok</span>(input, delimiters);<br>  <span class="hljs-keyword">while</span> (token)<br>  &#123;<br>      <span class="hljs-comment">// token may do not have &#x27;\0&#x27; at the end</span><br>      std::cout &lt;&lt; <span class="hljs-built_in">string</span>(token) &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>      token = std::<span class="hljs-built_in">strtok</span>(<span class="hljs-literal">nullptr</span>, delimiters);<br>  &#125;<br><br>  std::cout &lt;&lt; <span class="hljs-string">&quot;\nContents of the input string now:\n\&quot;&quot;</span>;<br>  <span class="hljs-keyword">for</span> (std::<span class="hljs-type">size_t</span> n = <span class="hljs-number">0</span>; n &lt; <span class="hljs-keyword">sizeof</span> input; ++n)<br>  &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-type">const</span> <span class="hljs-type">char</span> c = input[n]; c != <span class="hljs-string">&#x27;\0&#x27;</span>)<br>          std::cout &lt;&lt; c;<br>      <span class="hljs-keyword">else</span><br>          std::cout &lt;&lt; <span class="hljs-string">&quot;\\0&quot;</span>;<br>  &#125;<br>  std::cout &lt;&lt; <span class="hljs-string">&quot;\&quot;\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>c_str()</p>
<ul>
<li><p>返回值为const char *</p>
</li>
<li><p>可以使用<code>const_cast&lt;char *&gt;</code>剥除const符号</p>
</li>
<li><p>但是要注意<code>cout &lt;&lt; char *</code>，<code>char*</code> 后面可能没有’\0’，因此程序会有bug</p>
</li>
<li><p>可以尝试使用<code>string</code>来装载这个<code>char*</code>，string会在尾部添加’\0’</p>
</li>
</ul>
</li>
</ul>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><ul>
<li>&lt;stcak&gt;</li>
<li>push()</li>
<li>pop() -&gt; 注意返回值为 void，因此取元素只能用top()方法 ❗️</li>
<li>top()</li>
<li>empty()</li>
<li>begin() ❌ -&gt; 没有这个方法</li>
<li>size()</li>
<li>swap() -&gt; <a target="_blank" rel="noopener" href="https://cplusplus.com/reference/stack/stack/swap/">交换两个栈的内容</a></li>
</ul>
<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><ul>
<li>&lt;queue&gt;</li>
<li>push()</li>
<li>pop() ❗️ -&gt; 注意返回值为 void，因此取元素只能用front()方法</li>
<li>top() ❌ -&gt; 没有这个方法，要使用front()</li>
<li>front() -&gt; 查看队列头部的元素[先插入的]</li>
<li>back() -&gt; 查看队列尾部的元素[后插入的]</li>
<li>empty()</li>
<li>begin() ❌ -&gt; 没有这个方法</li>
<li>size()</li>
<li>swap() -&gt; <a target="_blank" rel="noopener" href="https://cplusplus.com/reference/stack/stack/swap/">交换两个栈的内容</a></li>
</ul>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><ul>
<li><p>set有一个cmp函数，当cmp(l, r)为false且当cmp(r, l)也为false时，说明<strong>l与r为相同的元素</strong></p>
</li>
<li><p>自定义cmp函数:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> cmp = [](<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; l, <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; r) -&gt; <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">return</span> l[<span class="hljs-number">0</span>]*l[<span class="hljs-number">0</span>] + l[<span class="hljs-number">1</span>]*l[<span class="hljs-number">1</span>] &lt;= r[<span class="hljs-number">0</span>]*r[<span class="hljs-number">0</span>] + r[<span class="hljs-number">1</span>]*r[<span class="hljs-number">1</span>];<br>&#125;;<br>set&lt;vector&lt;<span class="hljs-type">int</span>&gt;, <span class="hljs-keyword">decltype</span>(cmp)&gt; st;<br></code></pre></td></tr></table></figure>
</li>
<li><p>erase() ❗️ multiset在使用这个方法删除某个key时，会把所有相同的key删除；如果想要删除一个，需要先使用find返回迭代器，并将迭代器作为该方法的参数</p>
</li>
<li><p>注意：无法使用迭代器获取有序set中某个元素在set中的序号可以先将其转为vectorset迭代器+n的方法</p>
</li>
<li><p>迭代器加法可以使用<code>advance</code></p>
<ul>
<li><code>advance(it, 5);</code></li>
</ul>
</li>
</ul>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><ul>
<li><p>&lt;map&gt;</p>
</li>
<li><p>erase() -&gt; 参数可以为 <strong>iterator</strong>；<strong>key</strong>；也可以为范围参数’[first it, last it)’</p>
</li>
<li><p>大 -&gt; 小排列 <code>map&lt;int, multiset&lt;int&gt;, std::greater&lt;int&gt;&gt;</code></p>
</li>
<li><p>定义map型对象时，如何自定义key比较函数：注意只能定义key的比较函数：也可以定义lambda表达式，并使用<code>decltype</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">cmp_key</span><br>&#123;<br>    <span class="hljs-comment">// 注意，函数的参数需要于map的key的参数类型相同</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">key_t</span> &amp;k1, <span class="hljs-type">const</span> <span class="hljs-type">key_t</span> &amp;k2)</span><span class="hljs-type">const</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span>(k1.dwBussID != k2.dwBussID)<br>        &#123;<br>            <span class="hljs-keyword">return</span> k1.dwBussID &lt; k2.dwBussID;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(k1.dwVersion != k2.dwVersion)<br>        &#123;<br>            <span class="hljs-keyword">return</span> k1.dwVersion &lt; k2.dwVersion;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(k1.dwHashUrl != k2.dwHashUrl)<br>        &#123;<br>            <span class="hljs-keyword">return</span> k1.dwHashUrl &lt; k2.dwHashUrl;<br>        &#125;<br>　　　　　　　　  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><h2 id="常用库函数运算"><a href="#常用库函数运算" class="headerlink" title="常用库函数运算"></a>常用库函数运算</h2><h3 id="lower-bound-iterator-start-iterator-end-value"><a href="#lower-bound-iterator-start-iterator-end-value" class="headerlink" title="lower_bound(iterator_start, iterator_end, value) -&gt;"></a>lower_bound(iterator_start, iterator_end, value) -&gt;</h3><ul>
<li>返回第一个迭代器it，其值<strong>不满足</strong> <code>(*it) &lt; value</code></li>
<li>即找到第一个迭代器，其值<strong>满足</strong> <code>value &lt;= (*it)</code></li>
<li>参数可以为&amp;arr[i]，返回值也为该类型，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/submissions/545900287/">参考</a></li>
</ul>
<h3 id="upper-bound-start-end-value"><a href="#upper-bound-start-end-value" class="headerlink" title="upper_bound(start, end, value) -&gt;"></a>upper_bound(start, end, value) -&gt;</h3><ul>
<li>返回第一个迭代器，其值<strong>满足</strong> <code>(*it) &gt; value</code></li>
</ul>
<h3 id="atan2-double"><a href="#atan2-double" class="headerlink" title="atan2() -&gt; double"></a>atan2() -&gt; double</h3><ul>
<li>求坐标(x, y)到x轴的极角，范围为[-pi, pi]。这里要注意坐标上的点在-x轴上时，其极角可能为-pi，也可能为pi，但只能为一个值<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-number-of-visible-points/description/">1610. 可见点的最大数目</a></li>
</ul>
</li>
</ul>
<h3 id="next-permutation"><a href="#next-permutation" class="headerlink" title="next_permutation"></a>next_permutation</h3><ul>
<li><code>&lt;algorithm&gt;</code></li>
<li>返回数组的全排列</li>
<li>使用前需要对数组进行小-&gt;大的排序</li>
</ul>
<h3 id="浮点数保留指定长度小数"><a href="#浮点数保留指定长度小数" class="headerlink" title="浮点数保留指定长度小数"></a>浮点数保留指定长度小数</h3><ul>
<li>设置标准输出保留指定位数  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br><span class="hljs-meta">#incude <span class="hljs-string">&lt;sstream&gt;</span></span><br><span class="hljs-comment">// ios::fixed -&gt; 防止0.2000仍然输出0.2</span><br>cout &lt;&lt; <span class="hljs-built_in">setiosflags</span>(ios::fixed) &lt;&lt; std::<span class="hljs-built_in">setprecision</span>(<span class="hljs-number">2</span>);<br><span class="hljs-comment">// 只需设置一次，后续都是这样打印</span><br><span class="hljs-comment">// 或者这样设置</span><br>cout.<span class="hljs-built_in">setf</span>(ios::fixed);<br>cout.<span class="hljs-built_in">precision</span>(<span class="hljs-number">2</span>);<br><br>cout &lt;&lt; <span class="hljs-number">0.2000</span> &lt;&lt; endl; <span class="hljs-comment">/* 输出为0.20 */</span><br></code></pre></td></tr></table></figure></li>
<li>运算过程中保留两位小数  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#incude <span class="hljs-string">&lt;cmath&gt;</span> <span class="hljs-comment">// for floor</span></span><br><span class="hljs-comment">/*采用数学计算的方式*/</span><br><span class="hljs-type">float</span> a = <span class="hljs-number">0.0239102</span>;<br>a = <span class="hljs-built_in">floor</span>(a*<span class="hljs-number">1000</span> + <span class="hljs-number">0.5</span>)/<span class="hljs-number">1000</span>  <span class="hljs-comment">/* + 0.5 是为了四舍五入*/</span><br><br></code></pre></td></tr></table></figure></li>
<li><code>floor</code>&#x2F;<code>ceil</code>&#x2F;<code>round</code> -&gt; 头文件：<code>cmath</code><ul>
<li>这三个函数都是给浮点型数据使用的</li>
</ul>
</li>
<li><code>lround</code>&#x2F;<code>llround</code> -&gt; 头文件：<code>cmath</code><ul>
<li>用于将浮点数四舍五入为<code>long</code>&#x2F;<code>long long</code></li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" class="category-chain-item">刷题记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>刷题心得</div>
      <div>http://example.com/2024/06/24/刷题心得/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cyokeo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/25/%E5%AD%90%E6%95%B0%E7%BB%84%E7%9B%B8%E5%85%B3/" title="子数组相关">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">子数组相关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/24/%E5%8D%95%E8%B0%83%E6%A0%88/" title="单调栈">
                        <span class="hidden-mobile">单调栈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
